<!DOCTYPE html>
<html>
<head>
    <title>Rapport de remise</title>
    <meta charset="UTF-8">
    <style type="text/css">
        body {
            font-family: Arial;
        }

        .parent {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(7, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
        }

        div {
            vertical-align: middle;
            text-align: center;
            height: 42px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .div1 {
            grid-area: 2 / 1 / 8 / 2;
        }

        .div2 {
            grid-area: 3 / 2 / 5 / 3;
        }

        .div3 {
            grid-area: 6 / 2 / 8 / 3;
        }

        .div4 {
            grid-area: 3 / 6 / 5 / 7;
        }

        .div5 {
            grid-area: 6 / 6 / 8 / 7;
        }

        .div6 {
            grid-area: 3 / 4 / 5 / 5;
        }

        .div7 {
            grid-area: 6 / 4 / 8 / 5;
        }

        .div8 {
            grid-area: 3 / 3 / 4 / 4;
            justify-content: left;
        }

        .div9 {
            grid-area: 4 / 3 / 5 / 4;
            justify-content: left;
        }

        .div10 {
            grid-area: 6 / 3 / 7 / 4;
            justify-content: left;
        }

        .div11 {
            grid-area: 7 / 3 / 8 / 4;
            justify-content: left;
        }

        .div12 {
            grid-area: 5 / 5 / 6 / 6;
        }

        .div13 {
            grid-area: 2 / 6 / 3 / 7;
        }

        .div14 {
            grid-area: 2 / 5 / 3 / 6;
        }

        .div15 {
            grid-area: 2 / 4 / 3 / 5;
        }

        .div16 {
            grid-area: 2 / 2 / 3 / 3;
        }

        .div17 {
            grid-area: 1 / 1 / 2 / 4;
        }

        .div18 {
            grid-area: 1 / 4 / 2 / 7;
        }

        .div19 {
            grid-area: 1 / 1 / 2 / 7;
            border-top: 1px solid #000000;
            border-bottom: 2px solid #dee2e6;
        }

        .div20 {
            grid-area: 7 / 1 / 8 / 7;
            border-bottom: 1px solid #000000;
        }


        #circle {
            width: 50px;
            height: 30px;
            border-radius: 25px;
            border-style: solid;
            border-color: #000000;
            border-width: 2px;
            background: white;
        }

        #rect {
            width: 30px;
            height: 20px;
            border-style: solid;
            border-color: #000000;
            border-width: 2px;
            background: white;
        }
    </style>
</head>
<body>
    {{#each List}}
    <div>
        <div class="parent">
            <div class="div1" style="height:100%;"><img src={{ ../Image }} /></div>
            <div class="div2" style="height:100%;"><div id="circle" style="margin: auto auto;"></div></div>
            <div class="div3" style="height:100%;"><div id="circle" style="margin: auto auto;"></div></div>
            <div class="div4" style="height:100%;"><div id="rect" style="margin: auto auto;"></div></div>
            <div class="div5" style="height:100%;"><div id="rect" style="margin: auto auto;"></div></div>
            <div class="div6" style="height:100%;">{{#if this.Bye}}2{{else}}__________{{/if}}</div>
            <div class="div7" style="height:100%;">{{#if this.Bye}}0{{else}}__________{{/if}}</div>
            <div class="div8" style="text-align: left;">Name : {{this.Player1}}</div>
            <div class="div9" style="text-align: left;">Sign :</div>
            <div class="div10" style="text-align: left;">Name : {{this.Player2}}</div>
            <div class="div11" style="text-align: left;">Sign :</div>
            <div class="div12">__________</div>
            <div class="div13"># Wins</div>
            <div class="div14"># Draw</div>
            <div class="div15">Drop</div>
            <div class="div16">Penality</div>
            <div class="div17"><b>ROUND # : {{ ../Round }}</b></div>
            <div class="div18"><b>TABLE # : {{this.Table}}</b></div>
            <div class="div19"></div>
            <div class="div20"></div>
        </div>
    </div>
    <div>
        <div class="parent">
            <div class="div1" style="height:100%;"><img src={{ ../Image }} /></div>
            <div class="div2" style="height:100%;"><div id="circle" style="margin: auto auto;"></div></div>
            <div class="div3" style="height:100%;"><div id="circle" style="margin: auto auto;"></div></div>
            <div class="div4" style="height:100%;"><div id="rect" style="margin: auto auto;"></div></div>
            <div class="div5" style="height:100%;"><div id="rect" style="margin: auto auto;"></div></div>
            <div class="div6" style="height:100%;">{{#if this.Bye}}2{{else}}__________{{/if}}</div>
            <div class="div7" style="height:100%;">{{#if this.Bye}}0{{else}}__________{{/if}}</div>
            <div class="div8" style="text-align: left;">Name : {{this.Player1}}</div>
            <div class="div9" style="text-align: left;">Sign :</div>
            <div class="div10" style="text-align: left;">Name : {{this.Player2}}</div>
            <div class="div11" style="text-align: left;">Sign :</div>
            <div class="div12">__________</div>
            <div class="div13"># Wins</div>
            <div class="div14"># Draw</div>
            <div class="div15">Drop</div>
            <div class="div16">Penality</div>
            <div class="div17"><b>ROUND # : {{ ../Round }}</b></div>
            <div class="div18"><b>TABLE # : {{this.Table}}</b></div>
            <div class="div19"></div>
            <div class="div20"></div>
        </div>
    </div>
    {{/each}}
</body>
</html>


